<!-- 
    Frontend 1 - Javascript // Nackademin // Individual task - Store front
    
    @author Zamir Cohen
    
--------------------------------------------------------------------------->

<!DOCTYPE html>

<html>

    <head>
        <title>Individuella uppgiften - Store front</title>
        <meta charset="UTF-8">
        
        <!-- Adding CSS styles -->
        <style>
            .header {
                overflow: hidden;
                background-color: rgb(255,255,255);             
                position: sticky;                           /* Set the navbar to fixed position */
                top: 0;                                     /* Position the navbar at the top of the page */
                width: 100%;                                /* Full width */
            }    

            .filter-box {
                border-width:2px;
                border-style:solid;
                border-color:black;
            }
        </style>
    </head>

    <body>

    <div class="header">

        <!-- Filter box with input fields for rating, minimum price and maximum price -->
        <div class="filter-box" id="filter-box" style="width: 550px">
            <br>
            <label for="rating">Filter on rating (0-5)</label>
            <input id="rating" type="text" value=""/>
            <br>
            <br>
            <label for="minPrice">Filter on price. From </label>
            <input id="minPrice" type="text" value="0" min="0"/>
            <label for="maxPrice"> to </label>
            <input id="maxPrice" type="text" value="999999" min="0"/>
            <button onclick="filterOnClick()" id="filterButton">Filter</button>
            <p id="errorMessage"></p>
        </div>

        <h2>Shopping cart &#128722</h2>
        <p id="total"></p>

        <div id="shoppingList">            
        </div>

        <div>
            <button onclick="deleteCartOnClick()" id="deleteButton">Clear cart</button>
        </div>

        <hr>

    </div>

        <div id="products">
        </div>

        <script src="index.js"></script>

    </body>

</html>